astroguide.jdbc.driverClassName=com.mysql.jdbc.Driver
astroguide.jdbc.url=jdbc:mysql://localhost:3306/getmedoc
astroguide.jdbc.username=root
astroguide.jdbc.password=root

#Hibernate Configuration:  NO UNNECESSARY SPACES!!
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.auto_close_session = false
entitymanager.packages.to.scan=com.square.getmedoc.db.model